GEMINI_API_KEY=AIzaSyAfoWDDlPm4ga-q7s4zFAZ8mULoY3z0Gg8
OPENROUTER_API_KEY=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
COHERE_API_KEY=WOKF6nqOIzPb2tVHoaBT2mydT7pdWbuhVDexV3r9

# Configurações opcionais para OpenRouter (para aparecer nos rankings)
SITE_URL=http://localhost
SITE_NAME=MeuApp

PORT=5000