GEMINI_API_KEY=AIzaSyAfoWDDlPm4ga-q7s4zFAZ8mULoY3z0Gg8
OPENROUTER_API_KEY=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
COHERE_API_KEY=WOKF6nqOIzPb2tVHoaBT2mydT7pdWbuhVDexV3r9

# Configurações opcionais para OpenRouter (para aparecer nos rankings)
SITE_URL=http://localhost
SITE_NAME=MeuApp

PORT=5000